#pro_query.properties
selectAll=SELECT * FROM PRODUCT_STOCK
insertProduct=INSERT INTO PRODUCT_STOCK VALUES(?, ?, ?, ?, ?)
updateProduct=UPDATE PRODUCT_STOCK SET P_NAME = ?, PRICE = ?, DESCRIPTION = ?, STOCK = ? WHERE PRODUCT_ID = ?
deleteProduct=DELETE FROM PRODUCT_STOCK WHERE PRODUCT_ID = ?
searchProduct=SELECT * FROM PRODUCT_STOCK WHERE PRODUCT_ID = ?

PIOselectAll=SELECT A.IO_NUM, A.PRODUCT_ID, B.P_NAME, A.IO_DATE, A.AMOUNT, A.STATUS FROM PRODUCT_IO A JOIN PRODUCT_STOCK B ON A.PRODUCT_ID = B.PRODUCT_ID
displayPIList=SELECT A.IO_NUM, A.PRODUCT_ID, B.P_NAME, A.IO_DATE, A.AMOUNT, A.STATUS FROM PRODUCT_IO A JOIN PRODUCT_STOCK B ON A.PRODUCT_ID = B.PRODUCT_ID WHERE STATUS = ?
IOProduct=INSERT INTO PRODUCT_IO VALUES(SEQ_IO_NUM.NEXTVAL, ?, DEFAULT, ?, ?)